{
  "ConnectionStrings": {
    "db_Connection": "Server=localhost,3308;Database=db_SDPST; User Id=curso;Password=ecmhml2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "F3FF60788F2A1A49B292255CE98455C58F8E7CC3770DFF68B97D7F78252D27BB2B74DCC6E63A99E06A39EA99D7C982E0D2D2366776236ED6134A802EC133A8AF"
  },
  "TokenConfigurations": {
    "Audience": "http://ecm0850/ECM.Optimus.WebApi.Sulamerica/",
    "Issuer": "http://ecm0850/ECM.Optimus.WebApi.Sulamerica/",
    "Days": 7
  }
}
