{
  "ConnectionStrings": {
    "db_Connection": "Server=localhost,3308;Database=db_SDPST; User Id=curso;Password=ecmhml2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
