{
  "ConnectionStrings": {
    "db_Connection": "Server=localhost,3308;Database=db_SDPST; User Id=curso;Password=ecmhml2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:52000/"
  },
  "TokenConfigurations": {
    "Issuer": "http://localhost:61117/",
    "Audience": "http://localhost:59022/",
    "Days": 7
  }
}
